URI=postgresql://123:admin@localhost:5432/teste
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
CELERY_BROKER_URL = redis://localhost:6379
RESULT_BACKEND = redis://localhost:6379